# microservices-saga-blueprint

./: .env  .gitignore  README.md  docker-compose.yml
.github/workflows/: import-api-specifications.yml
api-specifications/: order-events-asyncapi-v1.0.0.yaml  stock-api-v1.0.0.yaml
debezium/: Dockerfile.debezium-connect  README.md  order-database-dbz-outbox.connector.json
docker-compose/grafana/provisioning/dashboards/: dashboard.yml  operational-dashboard-order-saga_1.0-SNAPSHOT-Global.json  operational-dashboard-order-saga_1.0-SNAPSHOT-orders.json
docker-compose/keycloak/: kogito-realm.json
docker-compose/prometheus/: prometheus.yml
docker-compose/protobufs/: ordersprocess.proto
docker-compose/sql/: init.sql
manifests/: order-database-connect.yml  order-database-connector.yml  order-database-deployment.yml  order-database-service.yml  order-saga-cm.yml  order-saga-kogito-infra.yml  order-saga.yml  order-service-deployment.yml  order-service-network.yml  payment-database-connect.yml  payment-database-connector.yml  payment-database-deployment.yml  payment-database-service.yml  payment-service-deployment.yml  payment-service-network.yml  stock-database-deployment.yml  stock-database-service.yml  stock-service-deployment.yml  stock-service-network.yml
order-saga/: .classpath  .project  README.md  message.json  order-saga-properties.yaml  pom.xml
order-saga/src/main/java/com/redhat/microsaga/model/: Order.java  OrderInfo.java  Payment.java  PaymentInfo.java  ProductItem.java
order-saga/src/main/java/com/redhat/microsaga/rest/: OrderRemoteServices.java  PaymentRemoteServices.java  RemoteServices.java  ShippingRemoteServices.java  StockRemoteServices.java
order-saga/src/main/java/com/redhat/microsaga/services/: OrderService.java  PaymentService.java  ShippingService.java  StockService.java
order-saga/src/main/resources/: application.properties  orders.bpmn
order-saga/src/test/java/com/redhat/microsaga/: GreetingsTest.java  TrafficViolationTest.java
order-service/: README.md  pom.xml
order-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
order-service/src/main/java/com/redhat/microsaga/order/: OrderResource.java  OrderServiceApp.java
order-service/src/main/java/com/redhat/microsaga/order/domain/: Order.java  ProductItem.java
order-service/src/main/java/com/redhat/microsaga/order/event/: OrderCreatedEvent.java
order-service/src/main/java/com/redhat/microsaga/order/repository/: OrderRepository.java
order-service/src/main/java/com/redhat/microsaga/order/service/: OrderMapper.java  OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: README.md  pom.xml
payment-service/src/main/docker/: Dockerfile  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
payment-service/src/main/java/com/redhat/microsaga/payment/: PaymentResource.java  PaymentServiceApp.java
payment-service/src/main/java/com/redhat/microsaga/payment/domain/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/redhat/microsaga/payment/event/: PaymentAcceptedEvent.java  PaymentCanceledEvent.java  PaymentCreatedEvent.java  PaymentDeniedEvent.java  PaymentEvent.java
payment-service/src/main/java/com/redhat/microsaga/payment/service/: PaymentMapper.java  PaymentService.java
payment-service/src/main/resources/: application.properties  payment-api.yaml
stock-service/: README.md  pom.xml
stock-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
stock-service/src/main/java/com/redhat/microsaga/stock/: StockResource.java  StockServiceApp.java
stock-service/src/main/java/com/redhat/microsaga/stock/domain/: Stock.java
stock-service/src/main/java/com/redhat/microsaga/stock/repository/: StockRepository.java
stock-service/src/main/java/com/redhat/microsaga/stock/service/: OutOfStockException.java  ProductQuantity.java  StockMapper.java  StockRelease.java  StockReservation.java  StockService.java
stock-service/src/main/resources/: application.properties  import.sql  stock-api.yaml
util/expand-json-smt/: pom.xml
util/expand-json-smt/src/assembly/: src.xml
util/expand-json-smt/src/main/java/com/redhat/outbox/kafka/: DataConverter.java  ExpandJSONPayload.java  SchemaParser.java
util/expand-json-smt/src/main/test/com/redhat/outbox/kafka/: ExpandJSONPayloadTest.java
