quarkus.log.level=INFO

# configure your datasource
quarkus.datasource.db-kind = postgresql

%kube.quarkus.datasource.username=${DB_USERNAME:prod-username}
%kube.quarkus.datasource.password=${DB_PASSWORD:prod-password}
%kube.quarkus.datasource.reactive.url=${DB_URL:vertx-reactive:postgresql://stock-database:5432/stocksdb}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

%kube.quarkus.hibernate-orm.database.generation = update
%kube.quarkus.hibernate-orm.log.sql=false
%kube.quarkus.hibernate-orm.sql-load-script=import-prod.sql

